{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 461883436,
      "isDeleted": false,
      "id": "URui1tImfHNyIkSiVTHwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.0122116775806,
      "y": 84.31918310740684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.97141810825906,
      "height": 56.800048828125,
      "seed": 1853916300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfC3s6R3ZDizYVxoZ1VQo"
        }
      ],
      "updated": 1696440549630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 400105620,
      "isDeleted": false,
      "id": "pfC3s6R3ZDizYVxoZ1VQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.0864086293104,
      "y": 100.21920752146934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.11981201171875,
      "height": 25,
      "seed": 1201148684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440549630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface Utilisateur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URui1tImfHNyIkSiVTHwX",
      "originalText": "Interface Utilisateur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1423700012,
      "isDeleted": false,
      "id": "I1kSaP8-Ec7XNlbik3e8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.0122116775806,
      "y": 319.38465952393716,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.97141810825906,
      "height": 133.60003662109364,
      "seed": 302214676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qO_PS09C-UM0mAIlnsce4"
        }
      ],
      "updated": 1696440559230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1799059604,
      "isDeleted": false,
      "id": "qO_PS09C-UM0mAIlnsce4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.6164379261854,
      "y": 373.684677834484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.17987060546875,
      "height": 25,
      "seed": 1964280724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440559230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB_Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1kSaP8-Ec7XNlbik3e8k",
      "originalText": "DB_Abstraction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 314903212,
      "isDeleted": false,
      "id": "pC0doismB1Bfev_S3hzNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.0122116775806,
      "y": 314.931622834381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.97141810825906,
      "height": 60,
      "seed": 1728161684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dukO5YrMLN_hPCXPXi9B"
        }
      ],
      "updated": 1696440559230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 803685908,
      "isDeleted": false,
      "id": "7dukO5YrMLN_hPCXPXi9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.0564174794081,
      "y": 332.431622834381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.05982971191406,
      "height": 25,
      "seed": 1359975700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440559230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj_Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC0doismB1Bfev_S3hzNX",
      "originalText": "Obj_Implementation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 985430572,
      "isDeleted": false,
      "id": "MQUA15IIndnp-HKpqY52z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.0122116775806,
      "y": 392.8690050871224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 202.97141810825906,
      "height": 60,
      "seed": 1845744276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wMjwLB3mSt_5FyrsT2ttq"
        }
      ],
      "updated": 1696440562454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 956337812,
      "isDeleted": false,
      "id": "wMjwLB3mSt_5FyrsT2ttq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.1664333485487,
      "y": 410.3690050871224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.2798614501953,
      "height": 25,
      "seed": 747921428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440562454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obj_Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQUA15IIndnp-HKpqY52z",
      "originalText": "Obj_Abstraction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 879550252,
      "isDeleted": false,
      "id": "l5z5Rbuf_SGx_p4sx0AhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.0122116775806,
      "y": 472.4064239609575,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 442.97141810825906,
      "height": 56.800048828125,
      "seed": 617798444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R281URaE3SuozQkUQBS7U"
        }
      ],
      "updated": 1696440564654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1018493332,
      "isDeleted": false,
      "id": "R281URaE3SuozQkUQBS7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.5764370106581,
      "y": 488.30644837502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.09986877441406,
      "height": 25,
      "seed": 983995820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440564654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base de Donnees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5z5Rbuf_SGx_p4sx0AhQ",
      "originalText": "Base de Donnees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1086083628,
      "isDeleted": false,
      "id": "pMnK1qvrtvPUT9PhJXi-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.0122116775806,
      "y": 160.656650809367,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 442.97141810825906,
      "height": 56.800048828125,
      "seed": 402097812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucx89d9Q-yx17JkHIPN2Y"
        }
      ],
      "updated": 1696440554414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1971992212,
      "isDeleted": false,
      "id": "ucx89d9Q-yx17JkHIPN2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.0764675282362,
      "y": 176.5566752234295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 1173459988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440554414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMnK1qvrtvPUT9PhJXi-t",
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 675884204,
      "isDeleted": false,
      "id": "yo-UMcOvQqLIhPLoolcsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.0122116775806,
      "y": 236.99411851132714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 442.97141810825906,
      "height": 56.800048828125,
      "seed": 1342802988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQopvLgbus3vh1LTZZ4qs"
        }
      ],
      "updated": 1696440554414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1034830868,
      "isDeleted": false,
      "id": "kQopvLgbus3vh1LTZZ4qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.6964550160292,
      "y": 252.89414292538964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 232728236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440554414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yo-UMcOvQqLIhPLoolcsg",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 390964012,
      "isDeleted": false,
      "id": "1dnzC8rQFiHahQs07AgF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.8065969518308,
      "y": 83.60613099220785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.5713936941966,
      "height": 55.20007324218749,
      "seed": 1312084372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qY_fmZ64E61FsPCoHSJNA"
        }
      ],
      "updated": 1696440547030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 137524628,
      "isDeleted": false,
      "id": "qY_fmZ64E61FsPCoHSJNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.4408830148888,
      "y": 98.7061676133016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 2085453588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440547030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dnzC8rQFiHahQs07AgF5",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 430363948,
      "isDeleted": false,
      "id": "_xWOOjK61hNCx6JBY3an1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.8065969518308,
      "y": 317.6062530625204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.5713936941966,
      "height": 141.60009765624986,
      "seed": 1117264428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "819-cfN3ERTJ2qB1ewfS1"
        }
      ],
      "updated": 1696440559230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1488806804,
      "isDeleted": false,
      "id": "819-cfN3ERTJ2qB1ewfS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.5108750803184,
      "y": 375.90630189064535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 191624364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440559230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xWOOjK61hNCx6JBY3an1",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1851176748,
      "isDeleted": false,
      "id": "JLy_4PGpdVehi2f7seICd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.8065969518308,
      "y": 158.8062042343954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.5713936941966,
      "height": 141.60009765624986,
      "seed": 506585492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORVACu8qWC79KdFhmW16I"
        }
      ],
      "updated": 1696440554414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1358209428,
      "isDeleted": false,
      "id": "ORVACu8qWC79KdFhmW16I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.6908524973106,
      "y": 217.10625306252035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1781042964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696440554414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLy_4PGpdVehi2f7seICd",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}